<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NFluent" Version="2.7.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSheet.Renderers.ClosedXml\XSheet.Renderers.ClosedXml.csproj" />
    <ProjectReference Include="..\XSheet.Renderers.NPOI\XSheet.Renderers.NPOI.csproj" />
    <ProjectReference Include="..\XSheet.Renderers.OpenXml\XSheet.Renderers.OpenXml.csproj" />
  </ItemGroup>

</Project>
